{
  "name": "@hami-frameworx/hami-server",
  "version": "0.1.0",
  "description": "HAMI HTTP server application",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bunx tsc",
    "dev": "bun run build && bun run dist/index.js",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hami-frameworx/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}